# gradle-play-idea

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: PlayIdeaPlugin.groovy
src/main/groovy/org/iatoki/gradle/play/idea/: PlayIdeaPlugin.groovy
