plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.7.3'
    id 'com.palantir.git-version' version '0.5.3'
}

gradlePlugin {
    plugins {
        playIdea {
            id = 'org.iatoki.play-idea'
            implementationClass = 'org.iatoki.gradle.play.idea.PlayIdeaPlugin'
        }
   }
}

group 'org.iatoki'
version gitVersion().substring(1)

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']

    pkg {
        repo = 'releases'
        name = 'gradle-play-idea'
        userOrg = 'ia-toki'

        version {
            name = project.version
        }
    }
}
