plugins {
    id 'groovy'
    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.7.3'
    id 'com.palantir.git-version' version '0.5.3'
}

dependencies {
    compile gradleApi()
}

version gitVersion().substring(1)

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.iatoki'
            artifactId 'gradle-play-idea'
            version gitVersion().substring(1)
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']

    pkg {
        repo = 'releases'
        name = 'gradle-play-idea'
        userOrg = 'ia-toki'

        version {
            name = gitVersion().substring(1)
        }
    }
}
